<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The StarWars Game!</title>
    <link rel="stylesheet" type="text/css" href=".\assets\css\reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href=".\assets\css\style.css">
</head>
<body>
    <main>
        <h1 id="game-header">The StarWars Game!</h1>
        <hr>
        <div id="attacker-container">
            <div id="attacker-selected">
                <h2 id="attacker-header">Select Attacker:</h2>
                <div id="attacker-card-container">
                    <div id="attacker-card">                  
                    </div>
                </div>
            </div>
            <div id="attacker-choices">
            </div>
        </div>
        
        <div id="defender-container">
            <div id="defender-selected">
                <h2 id="defender-header">Select Defender:</h2>
                <div id="defender-card-container">
                    <div id="defender-card">                    
                    </div>
                </div>
            </div>
            <div id="defender-choices"></div>
        </div>
        <hr>
        <div id="remainder-container">
            <h2 id="remainder-header">Remaining</h2>
            <div id="remainder-choices-container">
                <div id="remainder-choices">                
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src=".\assets\javascript\game.js"></script>
</body>
</html>